server.port=8761

eureka.server.enable-self-preservation=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address:localhost}
eureka.instance.hostname=${spring.cloud.client.ip-address:localhost}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${spring.cloud.client.ip-address:localhost}:${server.port}/eureka/
